<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Habilidades</title>
  </head>

  <body class="background">
    <header>
      <nav id="top" class="navBar">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="./work.html">Trabajos</a></li>
          <li><a href="./skills.html">Habilidades</a></li>
          <li><a href="./about.html">Sobre mi</a></li>
          <li><a href="./contact.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <div class="mainindex"><h1>Habilidades</h1></div>
<main class="mainskill">
    <h3>Principales</h3>
    <ul>
      <li>Figma (Diseño, prototipado)</li>
      <li>UX (Diseño Centrado al usuario)</li>
      <li>Illustrator (Vectorizado)</li>
      <li>Desarrollo Web (HTML/CSS)</li>
    </ul>

    <h3>Secundarios</h3>
    <ul>
      <li>3D Studio Max</li>
      <li>Rhinoceros</li>
      <li>AutoCAD</li>
      <li>Solid Works</li>
    </ul>

    <h3>Idiomas</h3>
    <ul>
      <li>Español (nativo)</li>
      <li>Inglés (bilingue)</li>
      <li>Portugués (básico)</li>
      <li>Sueco (inicial)</li>
    </ul>
  </main>

    <footer>
      <div>
        <section>
          <p>
            Página personal 2022. Coderhouse. Todos los derechos reservados.
            Realizado con muchas lagrimas por Esteban Nohara
          </p>
          <p><a href="#arriba">Español</a> - <a href="#arriba">Ingles</a></p>
        </section>
        <a href="#arriba">Ir arriba</a>
      </div>
    </footer>
  </body>
</html>
